pkg/utils/metadata_linux.proto

syntax = "proto3";
package utils;

option go_package = "github.com/microsoft/retina/pkg/utils";

message RetinaMetadata {
    uint64 bytes = 1;

    // DNS metadata.
    DNSType dns_type = 2;
    uint32 num_responses = 3;

    // TCP ID. Either Tsval or Tsecr will be set.
    uint64 tcp_id = 4;

    // Drop reason in Retina.
    DropReason drop_reason = 5;
}

enum DNSType {
    UNKNOWN = 0;
    QUERY = 1;
    RESPONSE = 2;
}

// Ref: pkg/plugin/dropreason/_cprog/drop_reason.h.
//enum DropReason {
//    IPTABLE_RULE_DROP = 0;
//    IPTABLE_NAT_DROP = 1;
//    TCP_CONNECT_BASIC = 2;
//    TCP_ACCEPT_BASIC = 3;
//    TCP_CLOSE_BASIC = 4;
//    CONNTRACK_ADD_DROP = 5;
//    UNKNOWN_DROP = 6;
//}

//Ref: https://elixir.bootlin.com/linux/v6.6.36/source/include/net/dropreason-core.h
enum DropReason {
	SKB_NOT_DROPPED_YET = 0;
	SKB_CONSUMED = 1;
	SKB_DROP_REASON_NOT_SPECIFIED = 2;
	SKB_DROP_REASON_NO_SOCKET = 3;
	SKB_DROP_REASON_PKT_TOO_SMALL = 4;
	SKB_DROP_REASON_TCP_CSUM = 5;
	SKB_DROP_REASON_SOCKET_FILTER = 6;
	SKB_DROP_REASON_UDP_CSUM = 7;
	SKB_DROP_REASON_NETFILTER_DROP = 8;
	SKB_DROP_REASON_OTHERHOST = 9;
	SKB_DROP_REASON_IP_CSUM = 10;
	SKB_DROP_REASON_IP_INHDR = 11;
	SKB_DROP_REASON_IP_RPFILTER = 12;
	SKB_DROP_REASON_UNICAST_IN_L2_MULTICAST = 13;
	SKB_DROP_REASON_XFRM_POLICY = 14;
	SKB_DROP_REASON_IP_NOPROTO = 15;
	SKB_DROP_REASON_SOCKET_RCVBUFF = 16;
	SKB_DROP_REASON_PROTO_MEM = 17;
	SKB_DROP_REASON_TCP_MD5NOTFOUND = 18;
	SKB_DROP_REASON_TCP_MD5UNEXPECTED = 19;
	SKB_DROP_REASON_TCP_MD5FAILURE = 20;
	SKB_DROP_REASON_SOCKET_BACKLOG = 21;
	SKB_DROP_REASON_TCP_FLAGS = 22;
	SKB_DROP_REASON_TCP_ZEROWINDOW = 23;
	SKB_DROP_REASON_TCP_OLD_DATA = 24;
	SKB_DROP_REASON_TCP_OVERWINDOW = 25;
	SKB_DROP_REASON_TCP_OFOMERGE = 26;
	SKB_DROP_REASON_TCP_RFC7323_PAWS = 27;
	SKB_DROP_REASON_TCP_OLD_SEQUENCE = 28;
	SKB_DROP_REASON_TCP_INVALID_SEQUENCE = 29;
	SKB_DROP_REASON_TCP_RESET = 30;
	SKB_DROP_REASON_TCP_INVALID_SYN = 31;
	SKB_DROP_REASON_TCP_CLOSE = 32;
	SKB_DROP_REASON_TCP_FASTOPEN = 33;
	SKB_DROP_REASON_TCP_OLD_ACK = 34;
	SKB_DROP_REASON_TCP_TOO_OLD_ACK = 35;
	SKB_DROP_REASON_TCP_ACK_UNSENT_DATA = 36;
	SKB_DROP_REASON_TCP_OFO_QUEUE_PRUNE = 37;
	SKB_DROP_REASON_TCP_OFO_DROP = 38;
	SKB_DROP_REASON_IP_OUTNOROUTES = 39;
	SKB_DROP_REASON_BPF_CGROUP_EGRESS = 40;
	SKB_DROP_REASON_IPV6DISABLED = 41;
	SKB_DROP_REASON_NEIGH_CREATEFAIL = 42;
	SKB_DROP_REASON_NEIGH_FAILED = 43;
	SKB_DROP_REASON_NEIGH_QUEUEFULL = 44;
	SKB_DROP_REASON_NEIGH_DEAD = 45;
	SKB_DROP_REASON_TC_EGRESS = 46;
	SKB_DROP_REASON_QDISC_DROP = 47;
	SKB_DROP_REASON_CPU_BACKLOG = 48;
	SKB_DROP_REASON_XDP = 49;
	SKB_DROP_REASON_TC_INGRESS = 50;
	SKB_DROP_REASON_UNHANDLED_PROTO = 51;
	SKB_DROP_REASON_SKB_CSUM = 52;
	SKB_DROP_REASON_SKB_GSO_SEG = 53;
	SKB_DROP_REASON_SKB_UCOPY_FAULT = 54;
	SKB_DROP_REASON_DEV_HDR = 55;
	SKB_DROP_REASON_DEV_READY = 56;
	SKB_DROP_REASON_FULL_RING = 57;
	SKB_DROP_REASON_NOMEM = 58;
	SKB_DROP_REASON_HDR_TRUNC = 59;
	SKB_DROP_REASON_TAP_FILTER = 60;
	SKB_DROP_REASON_TAP_TXFILTER = 61;
	SKB_DROP_REASON_ICMP_CSUM = 62;
	SKB_DROP_REASON_INVALID_PROTO = 63;
	SKB_DROP_REASON_IP_INADDRERRORS = 64;
	SKB_DROP_REASON_IP_INNOROUTES = 65;
	SKB_DROP_REASON_PKT_TOO_BIG = 66;
	SKB_DROP_REASON_DUP_FRAG = 67;
	SKB_DROP_REASON_FRAG_REASM_TIMEOUT = 68;
	SKB_DROP_REASON_FRAG_TOO_FAR = 69;
	SKB_DROP_REASON_TCP_MINTTL = 70;
	SKB_DROP_REASON_IPV6_BAD_EXTHDR = 71;
	SKB_DROP_REASON_IPV6_NDISC_FRAG = 72;
	SKB_DROP_REASON_IPV6_NDISC_HOP_LIMIT = 73;
	SKB_DROP_REASON_IPV6_NDISC_BAD_CODE = 74;
	SKB_DROP_REASON_IPV6_NDISC_BAD_OPTIONS = 75;
	SKB_DROP_REASON_IPV6_NDISC_NS_OTHERHOST = 76;
	SKB_DROP_REASON_QUEUE_PURGE = 77;
	SKB_DROP_REASON_MAX = 78;
}
